<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.GrabStartSceneController">
    <top>
        <VBox prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" selected="true" text="Default">
                           <toggleGroup>
                              <ToggleGroup fx:id="themeGroup" />
                           </toggleGroup></RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" text="Polar Theme" toggleGroup="$themeGroup" />
                                <RadioMenuItem mnemonicParsing="false" text="Bamboo Panda" toggleGroup="$themeGroup" />
                                <RadioMenuItem mnemonicParsing="false" text="Slinky Madera" toggleGroup="$themeGroup" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <Label fx:id="notice" prefHeight="24.0" prefWidth="588.0" />
            <HBox prefHeight="22.0" prefWidth="619.0">
               <children>
                  <Region prefHeight="22.0" prefWidth="59.0" />
                  <CheckBox mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Select All" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progress" wrappingWidth="45.62109375">
                     <HBox.margin>
                        <Insets left="30.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <ProgressBar prefWidth="200.0" progress="0.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            </children>
        </VBox>
    </top>
   <left>
      <VBox prefHeight="330.0" prefWidth="58.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <children>
            <ToggleButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" text="start">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/startbutton.jpg" />
                        </image>
                    </ImageView>
                </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" selected="true" text="stop" toggleGroup="$group">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/stopbutton.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" text="Refresh">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/refreshbutton.jpg" />
                        </image>
                    </ImageView>
                </graphic>

            </Button>
            <ToggleButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" text="Statistics">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/statisticsbutton.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
         </children></VBox>
   </left>
   <right>
      <TreeView prefHeight="300.0" prefWidth="183.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="244.0" text="File Name" />
          <TableColumn prefWidth="49.0" text="size" />
            <TableColumn prefWidth="65.0" text="status" />
        </columns>
      </TableView>
   </center>
   <bottom>
       <HBox prefHeight="31.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
           <children>
               <Region prefHeight="19.0" prefWidth="320.0" />
               <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Back" />
               <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Next" />
               <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Close">
                   <HBox.margin>
                       <Insets left="30.0" />
                   </HBox.margin></Button>
           </children>
       </HBox>
   </bottom>
</BorderPane>
